{
  "name": "purescript-mra",
  "homepage": "https://github.com/quasar-analytics/purescript-mra",
  "description": "A formal specification for MRA",
  "keywords": [
    "purescript"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-monoid": "^3.1.0",
    "purescript-foldable-traversable": "^3.4.0",
    "purescript-lists": "^4.9.0",
    "purescript-profunctor": "^3.2.0",
    "purescript-strings": "^3.3.0",
    "purescript-maps": "^3.5.0",
    "purescript-sets": "^3.0.0",
    "purescript-console": "^3.0.0"
  }
}
